# Reapit.Platform.Access

./: package-lock.json  package.json  readme.md
src/: Dockerfile  (+1 more)
src/Reapit.Platform.Access.Core/: Reapit.Platform.Access.Core.csproj  Startup.cs  Usings.cs
src/Reapit.Platform.Access.Core/Exceptions/: ConflictException.cs  GroupMembershipException.cs  QueryStringException.cs  QueryValidationException.cs
src/Reapit.Platform.Access.Core/Extensions/: EntityBaseExtensions.cs  ObjectExtensions.cs
src/Reapit.Platform.Access.Core/UseCases/: CommonValidationMessages.cs
src/Reapit.Platform.Access.Core/UseCases/Dummies/CreateDummy/: CreateDummyCommand.cs  CreateDummyCommandHandler.cs  CreateDummyCommandValidator.cs
src/Reapit.Platform.Access.Core/UseCases/Dummies/DeleteDummyById/: DeleteDummyByIdCommand.cs  DeleteDummyByIdCommandHandler.cs  DeleteDummyByIdCommandValidator.cs
src/Reapit.Platform.Access.Core/UseCases/Dummies/GetDummies/: GetDummiesQuery.cs  (+1 more)
src/Reapit.Platform.Access.Core/UseCases/GroupMembership/: GroupMembershipValidationMessages.cs
src/Reapit.Platform.Access.Core/UseCases/Groups/: GroupValidationMessages.cs
src/Reapit.Platform.Access.Core/UseCases/Organisations/: OrganisationValidationMessages.cs
src/Reapit.Platform.Access.Core/UseCases/Roles/: RoleValidationMessages.cs
src/Reapit.Platform.Access.Core/UseCases/Users/: UserValidationMessages.cs
src/Reapit.Platform.Access.Data/: Reapit.Platform.Access.Data.csproj  Startup.cs
src/Reapit.Platform.Access.Data/Context/: AccessDbContext.cs  DemoDbContext.cs
src/Reapit.Platform.Access.Data/Context/Configuration/: DummyConfiguration.cs  GroupConfiguration.cs  InstanceConfiguration.cs  OrganisationConfiguration.cs  OrganisationUserConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
src/Reapit.Platform.Access.Data/Context/Migrations/: 20240903141708_InitialCreate.Designer.cs  20240903141708_InitialCreate.cs  20241111162923_InitialCreate.Designer.cs  20241111162923_InitialCreate.cs  20241112103842_User_Email.Designer.cs  20241112103842_User_Email.cs  20241113210928_InitialCreate.Designer.cs  20241113210928_InitialCreate.cs  20241114120938_InitialCreate.Designer.cs  20241114120938_InitialCreate.cs  20241115082014_InitialCreate.Designer.cs  20241115082014_InitialCreate.cs  20241115132521_InitialCreate.Designer.cs  20241115132521_InitialCreate.cs  20241115151635_InitialCreate.Designer.cs  20241115151635_InitialCreate.cs  AccessDbContextModelSnapshot.cs  DemoDbContextModelSnapshot.cs
src/Reapit.Platform.Access.Data/Helpers/: DummyFilterHelper.cs
src/Reapit.Platform.Access.Data/Repositories/: BaseRepository.cs  DummyRepository.cs  IBaseRepository.cs  IDummyRepository.cs  PaginationFilter.cs  TimestampFilter.cs
src/Reapit.Platform.Access.Data/Repositories/Groups/: GroupFilterHelper.cs  GroupRepository.cs  IGroupRepository.cs
src/Reapit.Platform.Access.Data/Repositories/OrganisationUsers/: IOrganisationUserRepository.cs  OrganisationUserRepository.cs
src/Reapit.Platform.Access.Data/Repositories/Organisations/: IOrganisationRepository.cs  OrganisationRepository.cs
src/Reapit.Platform.Access.Data/Repositories/Roles/: IRoleRepository.cs  RoleFilterHelper.cs  RoleRepository.cs
src/Reapit.Platform.Access.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/Reapit.Platform.Access.Data/Services/: IUnitOfWork.cs  UnitOfWork.cs
(+302 files in other folders)
