<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Reapit.Platform.Access.Core.UnitTests" />
    <ProjectReference Include="..\Reapit.Platform.Access.Data\Reapit.Platform.Access.Data.csproj" />
    <ProjectReference Include="..\Reapit.Platform.Access.Domain\Reapit.Platform.Access.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Reapit.Platform.Cloud" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="UseCases\Groups\DeleteGroup\" />
    <Folder Include="UseCases\Groups\GetGroups\" />
    <Folder Include="UseCases\Groups\PatchGroup\" />
  </ItemGroup>

</Project>
